apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQ=
  keyfile: |
    V3ZTTVV3VENHKzdTSDM2MWx2Ym9vUjlEckNzNWdpRjltNjhKR1o2dC9rNlBMSGhOVnA1aG5uMmYv
    cGxFMzIvOQo1bmdsSDdzREozM1hiYWtHSGV6bFNjOGlFM09hWTVLM2pDWklrNmtmdTkzSUo2eXhp
    TTZBZEhGNTZudWRFNFFxCkhweFoySTBXbXVYVU5TTlBwd2I5Q0RaRjBra3BvMDR5eWNrSUVYMHRl
    L1ozcmlBbmF4bmMvRkZLLzJqMXZlMEYKV0YzbE9Jam1CWjR2Wk5JTnBya3Y5aTl2ZUdOTERWeEZY
    anNrK0ZoWU53Sy9LZ3lNa3JaZzNhaGZwRFJISUV1NwpxMmhaWTZla1VnUnNqM3N0Z25aWGZWdGJi
    UkhKSVR1MVVhVUxiZHVoTHhWS3ZnUC9nWmYzcXE3Z25YbnVEck0wCmpNZXNxd2V5b2hiWDB5SDBE
    dThGdmJ0elVEOHkwZ0krOEYrR0JwQ253MlRSNE04ODdlb3I3T3ErelhDMmJpR0sKaERLdlZYRXJT
    OVludC93eFVMaUVTb3A5RW5McURMazFaaEs3Q2R5amZoWWxRWFcrOWhGdjdUc2hwamRHQmRmbApk
    VDFvWlh4cjVkbGhjakJneFhKTWg2Y09JZTVncUFPUkg2WFFLYWJsUnJvV2RyMmlrakcxTDZucXlv
    QzNvMXhsCnoxOVRHVGNWTzRUR1NtMXhnRHVTUGZoZFNPSk1yNmFWMHFlTXkrMGdUQWwxOUJRQW40
    cFlyVlBvblgzelRmb2IKVVJ2bVhFTWpJSFpZbHZIWHhBeTl6ZGFUZ1ZSOHYwWVZ1WlJnS0FSVURs
    K1pRWjJyZFUyWDh5dGxYbk9NeDNKVgo3Z1pGakE5elVvTVp3NHgvdVN2ZkVWK1B5L1o4aFBWSVZH
    ZE42N01CUUNzbk15aFNick1BRFRFUk42UlZVdXF6CjZUNDZSSXVwMXRDMDdSRFBNQVpmdDdieWxN
    ajFlL3A1cEJLcWJEQS9ZNlFiSVBTanBxM2JpV3dEc0lPZ05hMGsKT0lOOFFENWJLZWYyQ3FQbHdw
    NnZNMXZGaGJOVVNsSmlMWUNqR2UxbjhpRk1FUmFXUkkrTXd1aFBNNGt0Q2hWWgpib1dNRHlEWTNz
    T21sMnFxcEhZSzczZ0pVZjI2QU52cU1JVGxsejRoZ2ZGQ2F2Z3E0NmZTUDBGVSt3akRjb1EzCktp
    U3hWOEhHMGNhU2o3NksxNDVOM3NLdzRINGNiWWwzemRvamxHNXlvNDdmYWl3bWNYRm5pZ2tzRjhT
    L0UxaTcKT3pqOHhJVjl1cTZ3cm5BQmxCK0JEQkgvVkRVMlhXeDVGNFk1NFRJKzZrOVJtRHE4Cg==
